<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Praveen Thota</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/8a84130f89.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <h1>I'm Praveen</h1>
        <img class="praveen" src="PRAVEEN.jpg" alt="Profile-Photo">
    </div>
    <div class="middle-container">
        <div class="profile">
         
          <h2>Hello.</h2>
          <p>I am 2nd year Undergraduate at NIT, Durgapur.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image" src="settings.png" alt="">
            <h3>Technical Skills</h3>
            <p>I know C Language, Python, HTML, CSS.</p>
          </div>
          <div class="skill-row">
            <img class="chilly" src="gsb6apq_biryani_625x300_23_December_20.jpg" alt="">
            <h3>Favourite Food</h3>
            <p>I love Hyderabadi Biryani.  I like Vegetarian Food</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <a class="btn" href="mailto:thotapraveen2004@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a class="footer-link" href="https://twitter.com/"><i class="fa-brands fa-twitter fa-2xl"></i></a>
        <a class="footer-link" href="https://www.appbrewery.co/"><i class="fa-brands fa-facebook fa-2xl"></i></a>
        <p>© Praveen Thota.</p>
      </div>
      
</body>
</html>
